package com.itmo.db.generator.generator.entity.impl;

import com.itmo.db.generator.generator.Generator;
import com.itmo.db.generator.generator.entity.AbstractEntityGenerator;
import com.itmo.db.generator.generator.model.EntityDefinition;
import com.itmo.db.generator.model.entity.University;
import lombok.extern.slf4j.Slf4j;

import java.time.LocalDate;
import java.util.List;
import java.util.Random;

@Slf4j
public class UniversityGenerator extends AbstractEntityGenerator<University, Integer> {

    public UniversityGenerator(EntityDefinition<University, Integer> entity, Generator generator) {
        super(entity, generator);
    }

    String getName(Random random) {
        String[] names = new String[]{
                "Балтийский государственный технический университет ВОЕНМЕХ им. Д.Ф. Устинова",
                "Санкт-Петербургский гуманитарный университет профсоюзов", "Санкт-Петербургский университет технологий управления и экономики",
                "Санкт-Петербургский государственный экономический университет", "Российская академия народного хозяйства и государственной службы при Президенте РФ — филиал в г. Санкт-Петербург",
                "Санкт-Петербургский государственный университет телекоммуникаций им. М.А. Бонч-Бруевича", "Санкт-Петербургский государственный университет аэрокосмического приборостроения",
                "Национальный государственный университет физической культуры, спорта и здоровья им. П.Ф. Лесгафта", "Санкт-Петербургский политехнический университет Петра Великого",
                "Российский государственный педагогический университет им. А.И. Герцена", "Санкт-Петербургская государственная академия ветеринарной медицины",
                "Государственный университет морского и речного флота им. С.О. Макарова", "Петербургский государственный университет путей сообщения Александра I",
                "Российский государственный гидрометеорологический университет", "Санкт-Петербургский государственный химико-фармацевтический университет",
                "Санкт-Петербургская государственная художественно-промышленная академия имени А.Л.Штиглица", "Санкт-Петербургский государственный аграрный университет",
                "Санкт-Петербургский государственный архитектурно-строительный университет", "Первый Санкт-Петербургский государственный медицинский университет им. И.П. Павлова",
                "Санкт-Петербургский государственный технологический институт", "Санкт-Петербургский государственный институт кино и телевидения",
                "Российский государственный университет правосудия — филиал в г. Санкт-Петербург", "Ленинградский государственный университет им. А.С. Пушкина",
                "Санкт-Петербургская государственная консерватория им. Н.А.Римского-Корсакова", "Российский государственный институт сценических искусств",
                "Санкт-Петербургский государственный морской технический университет", "Российская таможенная академия — филиал в г. Санкт-Петербург",
                "Санкт-Петербургский институт экономики и управления", "Санкт-Петербургский государственный педиатрический медицинский университет",
                "Финансовый университет при Правительстве РФ — филиал в г. Санкт-Петербург","Михайловская военная артиллерийская академия"," Университет ИТМО",
        };
        return names[random.nextInt(names.length)];
    }

    LocalDate getDate(Random random) {
        String y = "19" + (10 + random.nextInt(90));

        int i = 1 + random.nextInt(12);
        String m = (i > 9) ? String.valueOf(i) : ("0" + i);

        i = 1 + random.nextInt(28);
        String d = (i > 9) ? String.valueOf(i) : ("0" + i);

        return LocalDate.parse(y + "-" + m + "-" + d);
    }

    @Override
    protected List<University> getEntities() {
        log.debug("Creating University");
        Random random = new Random();

        return List.of(new University(null, getName(random), getDate(random)));
    }
}
